$TTL 3d ; FIXME: Sobald alles läuft auf ein paar Tage erhöhen!
135.10.in-addr.arpa. IN SOA gw1.ffoh. info.ostholstein.freifunk.net. (
              4 ; serial number of this zone file
              1h ; slave refresh
              3m ; slave retry time in case of a problem
              1h ; slave expiration time
              1m ; negative cache
              )

              NS gw1.ffoh.
              NS gw2.ffoh.
              NS gw3.ffoh.
              NS gw4.ffoh.
              NS gw5.ffoh.
              NS gattywatty01.ffoh.
              NS gattywatty02.ffoh.
              NS gattywatty03.ffoh.
              NS gattywatty04.ffoh.
              NS gattywatty05.ffoh.

; magic
1.0 PTR node.ffoh.

; gateways
8.0 PTR  gw1.ffoh.
16.0 PTR gw2.ffoh.
24.0 PTR gw3.ffoh.
36.0 PTR gw4.ffoh.
40.0 PTR gw5.ffoh.
48.0 PTR gw6.ffoh.
;56.0 PTR gw7.ffoh.

1.2 PTR gattywatty01.ffoh.
2.2 PTR gattywatty02.ffoh.
3.2 PTR gattywatty03.ffoh.
4.2 PTR gattywatty04.ffoh.
5.2 PTR gattywatty05.ffoh.

; service
1.1 PTR www.ffoh.
