$ORIGIN ffoh.
$TTL 3d ; FIXME: Sobald alles läuft auf ein paar Tage erhöhen!
ffoh. IN SOA gw1.ffoh. freifunk\.ostholstein@ffoh.freifunk.net. (
              6 ; serial number of this zone file
              1h ; slave refresh
              3m ; slave retry time in case of a problem
              1h ; slave expiration time
              1m ; negative cache
              )

; nameservers
ffoh. NS gw1
ffoh. NS gw2
ffoh. NS gw3
ffoh. NS gw4
ffoh. NS gw5
ffoh. NS gw6

; magic
node A 10.135.0.1
              AAAA fd73:111:e824::1

; gateways
gw1 A 10.135.0.8
              AAAA fd73:111:e824::1:1
gw2 A 10.135.0.16
              AAAA fd73:111:e824::1:2
gw3 A 10.135.0.24
              AAAA fd73:111:e824::1:3
gw4 A 10.135.0.32
              AAAA fd73:111:e824::1:4
gw5 A 10.135.0.40
              AAAA fd73:111:e824::1:5
gw6 A 10.135.0.48
              AAAA fd73:111:e824::1:6
gw7 A 10.135.0.56
              AAAA fd73:111:e824::1:7
;gw8 A 10.135.0.64
;              AAAA fd73:111:e824::1:8
;gw9 A 10.135.0.72
;              AAAA fd73:111:e824::1:9
;gw10 A 10.135.0.80
;              AAAA fd73:111:e824::1:10
;gw11 A 10.135.0.88
;              AAAA fd73:111:e824::1:11
;gw12 A 10.135.0.96
;              AAAA fd73:111:e824::1:12
;gw13 A 10.135.0.104
;              AAAA fd73:111:e824::1:13
;gw14 A 10.135.0.112
;              AAAA fd73:111:e824::1:14
;gw15 A 10.135.0.120
;              AAAA fd73:111:e824::1:15
;gw-test A 10.135.0.128
;              AAAA fd73:111:e824::1:16

gattywatty01 A 10.135.2.1
              AAAA fd73:111:e824::2:2
gattywatty02 A 10.135.2.2
              AAAA fd73:111:e824::2:2
gattywatty03 A 10.135.2.3
              AAAA fd73:111:e824::2:3

; services

www A 10.135.1.1
              AAAA fd73:111:e824::11

; NTP services - no cnames to make this IPv6 only (in analogy to ffhl)
1.ntp.services AAAA fd73:111:e824::1:1 ; gw1
2.ntp.services AAAA fd73:111:e824::1:2 ; gw2
3.ntp.services AAAA fd73:111:e824::1:3 ; gw3
4.ntp.services AAAA fd73:111:e824::1:4 ; gw4


; Update services
1.updates.services AAAA fd73:111:e824::11 ; www
